# basespace-csharp-sdk

./: BaseSpace.SDK.sln
BSTestConsole/: BSTestConsole.csproj  BaseSpaceDataProvider.cs  Program.cs
BaseSpace.SDK/: BaseSpace.SDK.csproj  BaseSpaceClient.cs  Constants.cs
BaseSpace.SDK.Tests/Integration/: ProjectsTests.cs  RunsTests.cs
BaseSpace.SDK/Deserialization/: PropertyDeserializer.cs
BaseSpace.SDK/Infrastructure/: BaseSpaceException.cs  DownloadFileCommand.cs  FileUpload.cs  JsonWebClient.cs  RetryLogic.cs
BaseSpace.SDK/Interfaces/: IBaseSpaceClient.cs
BaseSpace.SDK/ServiceModels/Request/: AbstractRequest.cs  FileUploadRequestBase.cs  GetProjectRequest.cs  ListFilesRequest.cs
BaseSpace.SDK/Types/: ApiResponse.cs  SourceLibrary.cs
