<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeFrameworkVersion>2.0.0-preview1-002111-00</RuntimeFrameworkVersion>
    <AssemblyName>BaseSpaceSdk</AssemblyName>
    <PackageId>BaseSpaceSdk</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Illumina inc.</Authors>
    <Description>BaseSpace SDK</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Illumina 2017 and contributors. All rights reserved.</Copyright>
    <PackageTags>SDK BaseSpace Genomics</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.41" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="TerminalVelocity.Sharp" Version="1.0.1" />
  </ItemGroup>

</Project>
